{
  "name": "estateflow-crm-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Deployable frontend prototype for a multi-tenant real estate CRM and management platform.",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
